<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="efesdhhkpt" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#efesdhhkpt table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#efesdhhkpt thead, #efesdhhkpt tbody, #efesdhhkpt tfoot, #efesdhhkpt tr, #efesdhhkpt td, #efesdhhkpt th {
  border-style: none;
}

#efesdhhkpt p {
  margin: 0;
  padding: 0;
}

#efesdhhkpt .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#efesdhhkpt .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#efesdhhkpt .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#efesdhhkpt .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#efesdhhkpt .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#efesdhhkpt .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#efesdhhkpt .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#efesdhhkpt .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#efesdhhkpt .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#efesdhhkpt .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#efesdhhkpt .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#efesdhhkpt .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#efesdhhkpt .gt_spanner_row {
  border-bottom-style: hidden;
}

#efesdhhkpt .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#efesdhhkpt .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#efesdhhkpt .gt_from_md > :first-child {
  margin-top: 0;
}

#efesdhhkpt .gt_from_md > :last-child {
  margin-bottom: 0;
}

#efesdhhkpt .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#efesdhhkpt .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#efesdhhkpt .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#efesdhhkpt .gt_row_group_first td {
  border-top-width: 2px;
}

#efesdhhkpt .gt_row_group_first th {
  border-top-width: 2px;
}

#efesdhhkpt .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#efesdhhkpt .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#efesdhhkpt .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#efesdhhkpt .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#efesdhhkpt .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#efesdhhkpt .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#efesdhhkpt .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#efesdhhkpt .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#efesdhhkpt .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#efesdhhkpt .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#efesdhhkpt .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#efesdhhkpt .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#efesdhhkpt .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#efesdhhkpt .gt_left {
  text-align: left;
}

#efesdhhkpt .gt_center {
  text-align: center;
}

#efesdhhkpt .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#efesdhhkpt .gt_font_normal {
  font-weight: normal;
}

#efesdhhkpt .gt_font_bold {
  font-weight: bold;
}

#efesdhhkpt .gt_font_italic {
  font-style: italic;
}

#efesdhhkpt .gt_super {
  font-size: 65%;
}

#efesdhhkpt .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#efesdhhkpt .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#efesdhhkpt .gt_indent_1 {
  text-indent: 5px;
}

#efesdhhkpt .gt_indent_2 {
  text-indent: 10px;
}

#efesdhhkpt .gt_indent_3 {
  text-indent: 15px;
}

#efesdhhkpt .gt_indent_4 {
  text-indent: 20px;
}

#efesdhhkpt .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="1" scope="col" id="Topic">
        <span class="gt_column_spanner">Topic</span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="2" colspan="1" scope="col" id="gamma">gamma</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Terms">
        <span class="gt_column_spanner">Terms</span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="topic">topic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="highest_prob">highest_prob</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="FREX">FREX</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="topic" class="gt_row gt_center">Topic 1</td>
<td headers="gamma" class="gt_row gt_right">0.087</td>
<td headers="highest_prob" class="gt_row gt_left">business, india, impact, sustainable_development, countries, united_nations, achieve, education, social, government</td>
<td headers="FREX" class="gt_row gt_left">abaco_cays,  bahamas,  india,  business,  cluster,  mncs,  dbsil,  efficiency,  circular_business_model_innovation,  incubators</td></tr>
    <tr><td headers="topic" class="gt_row gt_center">Topic 2</td>
<td headers="gamma" class="gt_row gt_right">0.081</td>
<td headers="highest_prob" class="gt_row gt_left">support, firms, level, partnerships, implementation, sdg_disclosure, companies, framework, united_nations, extent</td>
<td headers="FREX" class="gt_row gt_left">multinationals,  sdgd,  corporate_organizations,  itr,  mtco,  support,  sdg_disclosure,  asthma,  firms,  level</td></tr>
    <tr><td headers="topic" class="gt_row gt_center">Topic 3</td>
<td headers="gamma" class="gt_row gt_right">0.135</td>
<td headers="highest_prob" class="gt_row gt_left">sustainable_development, impact, implementation, companies, social, order, countries, united_nations, governance, results_show</td>
<td headers="FREX" class="gt_row gt_left">cleansing,  bribery,  green_total_factor_productivity,  perceived_job_insecurity,  project_management,  sustainable_development,  fdi,  vietnam,  priorities,  sustainability_performance</td></tr>
    <tr><td headers="topic" class="gt_row gt_center">Topic 4</td>
<td headers="gamma" class="gt_row gt_right">0.079</td>
<td headers="highest_prob" class="gt_row gt_left">business, countries, sustainable_development, implementation, contribution, strategies, integration, potential, partnerships, water</td>
<td headers="FREX" class="gt_row gt_left">ses,  business,  entrepreneurship_ethics,  social_entrepreneurs,  business_ethics,  brazil,  spectrum,  mnes,  sustainability_reporting,  local</td></tr>
    <tr><td headers="topic" class="gt_row gt_center">Topic 5</td>
<td headers="gamma" class="gt_row gt_right">0.057</td>
<td headers="highest_prob" class="gt_row gt_left">management, implementation, social, companies, partnerships, practices, international, robots, environmental, achieve</td>
<td headers="FREX" class="gt_row gt_left">blockchain_technology,  management,  robots,  regime,  international,  social_responsibilities,  operation,  paper_investigates,  forest_concessions,  hungary</td></tr>
    <tr><td headers="topic" class="gt_row gt_center">Topic 6</td>
<td headers="gamma" class="gt_row gt_right">0.056</td>
<td headers="highest_prob" class="gt_row gt_left">analyze, develop, environment, impact, lack, social, companies, order, united_nations, possible</td>
<td headers="FREX" class="gt_row gt_left">ghrm,  employee_green_attitudes,  conversion_method,  leather_industry,  wto_rules,  possible,  circular_economy_practices,  products,  evaluation_laboratory,  logistics_service_provider</td></tr>
    <tr><td headers="topic" class="gt_row gt_center">Topic 7</td>
<td headers="gamma" class="gt_row gt_right">0.087</td>
<td headers="highest_prob" class="gt_row gt_left">companies, concept, united_nations, understand, impact, industries, implementation, implemented, partnerships, sustainable_development</td>
<td headers="FREX" class="gt_row gt_left">concept,  peace,  taking,  implemented,  bae,  junior_enterprises,  strong_institutions,  understand,  justice,  place</td></tr>
    <tr><td headers="topic" class="gt_row gt_center">Topic 8</td>
<td headers="gamma" class="gt_row gt_right">0.075</td>
<td headers="highest_prob" class="gt_row gt_left">implementation, governments, improve, countries, ppps, pandemic, united_nations, impact, companies, contributions</td>
<td headers="FREX" class="gt_row gt_left">ppps,  banking_performance,  organizational_effectiveness,  governments,  beta,  corporate_governance_disclosure,  digitalisation,  improve,  training,  automobile_companies</td></tr>
    <tr><td headers="topic" class="gt_row gt_center">Topic 9</td>
<td headers="gamma" class="gt_row gt_right">0.077</td>
<td headers="highest_prob" class="gt_row gt_left">role, commitment, companies, organizations, nigeria, china, goal, achieve, address, smes</td>
<td headers="FREX" class="gt_row gt_left">green_finance,  nigeria,  infectious_diseases,  banks,  commitment,  small_businesses,  goal,  law,  central,  role</td></tr>
    <tr><td headers="topic" class="gt_row gt_center">Topic 10</td>
<td headers="gamma" class="gt_row gt_right">0.085</td>
<td headers="highest_prob" class="gt_row gt_left">need, countries, life, pandemic, time, achieve, impact, water, challenges, future</td>
<td headers="FREX" class="gt_row gt_left">organizational_sustainability,  returns,  future,  life,  improving_animal_welfare,  million_tuberculosis_deaths,  moment,  sdrs,  waste_pickers,  need</td></tr>
    <tr><td headers="topic" class="gt_row gt_center">Topic 11</td>
<td headers="gamma" class="gt_row gt_right">0.068</td>
<td headers="highest_prob" class="gt_row gt_left">csr, corporate_social_responsibility, importance, contribution, companies, firms, implementation, framework, developed, social</td>
<td headers="FREX" class="gt_row gt_left">csr,  corporate_social_responsibility,  csr_committees,  csr_practices,  zakah,  sis,  importance,  sdg_index,  banking_entities,  beverage_companies</td></tr>
    <tr><td headers="topic" class="gt_row gt_center">Topic 12</td>
<td headers="gamma" class="gt_row gt_right">0.089</td>
<td headers="highest_prob" class="gt_row gt_left">potential, companies, field, heis, implementation, students, practitioners, interest, particular, extent</td>
<td headers="FREX" class="gt_row gt_left">framework_legislation,  heis,  practitioners,  field,  potential,  cambodia,  logistics_companies,  nevs,  ppi,  purchase_intention</td></tr>
    <tr><td headers="topic" class="gt_row gt_center">Topic 13</td>
<td headers="gamma" class="gt_row gt_right">0.023</td>
<td headers="highest_prob" class="gt_row gt_left">companies, social, russian, organizations, reporting, contribution, nature, sdg_education, identify, influence</td>
<td headers="FREX" class="gt_row gt_left">russian,  sdg_education,  companies,  green_brand,  management_systems,  mean_dea_score,  younger_generation,  low_level,  agreement,  teachers</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
