C%3A%2FUsers%2Fhwwaal%2FAppData%2FLocal%2FR%2Fwin-library%2F4.3%2Ftabulizer%2FR%2Fextract_tables.R="45FFEC51"
C%3A%2FUsers%2Fhwwaal%2FDropbox%2FPhD%20Project%2FPAPER%202%20SDGs%20and%20Tax%20Discipline%2FDATA%2FStoxx-Global3000.R="152D4A02"
C%3A%2FUsers%2Fhwwaal%2FDropbox%2FPhD%20Project%2FPAPER%202%20SDGs%20and%20Tax%20Discipline%2FDATA%2FStoxx_Robeco.R="EA69A49D"
C%3A%2FUsers%2Fhwwaal%2Fprojects%2FMateriality%2Fpaper10_script_stm.R="7A3D63E7"
C%3A%2FUsers%2Fhwwaal%2Fprojects%2FMateriality%2Fproduction_script.R="5972FF70"
C%3A%2FUsers%2Fhwwaal%2Fprojects%2FMateriality%2Fstm.R="F7530F3D"
C%3A%2FUsers%2Fhwwaal%2Fprojects%2FSDG_LITREV%2FNAWL.R="F5425966"
C%3A%2FUsers%2Fhwwaal%2Fprojects%2FSDG_LITREV%2FSTM_abstracts.R="913CC4A6"
C%3A%2FUsers%2Fhwwaal%2Fprojects%2FSDG_LITREV%2Fbiblio_analysis.R="9A383C09"
C%3A%2FUsers%2Fhwwaal%2Fprojects%2FSDG_LITREV%2Fproduction_script.R="4C96B233"
C%3A%2FUsers%2Fhwwaal%2Fprojects%2FSDG_LITREV%2Fstm.R="7D35413D"
